NODE_ENV = development
PORT = 8000
<<<<<<< HEAD
MONGO_URI = mongodb+srv://prakhar:prakhar@seoblog.zd3y4.mongodb.net/test
=======
MONGO_URI = mongodb+srv://ClassHub:ClassHub@classhub.r1sqnyg.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 9912d41ccde2288e58a577690f278317bbb38685
JWT_SECRET = ClassHubBackendPracticumCode
getName = ""
id = ""